{
  "expo": {
    "name": "QuickShop",
    "slug": "quickshop-mobile",
    "version": "1.1.5",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/46d095a6-3316-471d-bb1c-343391981373",
      "enabled": true,
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0
    },
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "scheme": "quickshop",
    "extra": {
      "supportsRTL": true,
      "forcesRTL": true,
      "router": {
        "root": "./app"
      },
      "eas": {
        "projectId": "46d095a6-3316-471d-bb1c-343391981373"
      }
    },
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.quickshop.mobile",
      "buildNumber": "20",
      "infoPlist": {
        "NSCameraUsageDescription": "אנחנו צריכים גישה למצלמה כדי לסרוק ברקודים",
        "NSPhotoLibraryUsageDescription": "אנחנו צריכים גישה לתמונות כדי להעלות תמונות מוצרים",
        "ITSAppUsesNonExemptEncryption": false,
        "CFBundleDevelopmentRegion": "he",
        "CFBundleAllowMixedLocalizations": true
      }
    },
    "locales": {
      "he": "./locales/he.json"
    },
    "android": {
      "package": "com.quickshop.mobile",
      "versionCode": 20,
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#00785C"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "platforms": ["ios", "android"],
    "plugins": [
      "./plugins/withForcedRTL",
      [
        "expo-router",
        {
          "root": "./app"
        }
      ],
      "expo-secure-store",
      [
        "expo-camera",
        {
          "cameraPermission": "אנחנו צריכים גישה למצלמה כדי לסרוק ברקודים"
        }
      ],
      "expo-font",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#00785C",
          "sounds": ["./assets/sounds/purchase.wav"]
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "אנחנו צריכים גישה לתמונות כדי להעלות תמונות מוצרים"
        }
      ]
    ],
    "owner": "quickshopil"
  }
}
